# LicenseSDK

./: .gitignore  README.md
database/migrations/: 001_init.sql
demo/: LicenseDemo.slnx
demo/LicenseDemo/: App.xaml  App.xaml.cs  LicenseDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/obfuscation/: protections.json
sdk/: LicenseSDK.slnx  obfuscar.xml  obfuscate.cmd
sdk/LicenseSDK/: LicenseManager.cs  LicenseSDK.csproj
sdk/LicenseSDK/Cache/: OfflineCache.cs
sdk/LicenseSDK/Crypto/: AesCache.cs  HmacSigner.cs  RsaVerifier.cs
sdk/LicenseSDK/Fingerprint/: FingerprintCollector.cs  FingerprintHasher.cs  FingerprintNormalizer.cs
sdk/LicenseSDK/Network/: LicenseApiClient.cs
sdk/LicenseSDK/Security/: AntiTamper.cs  DebuggerWindowDetector.cs  DumpProtection.cs  Heartbeat.cs  IntegrityChecker.cs  KeyProtector.cs  NativeResolver.cs  Troll.cs
sdk/obfuscation/: criticals.json  obfuscation.json  protections.json
server/: .env.example  package-lock.json  package.json
server/scripts/: gen-rsa.js
server/src/: audit.ts  config.ts  fingerprint.ts  index.ts  types.ts
server/src/__tests__/: signing.test.ts
server/src/admin-ui/: activations.html  admin.css  admin.js  audit-log.html  dashboard.html  index.html  licenses.html  products.html
server/src/middleware/: admin.ts  response-signing.ts  signing.ts
server/src/routes/: activate.ts  admin.ts  deactivate.ts  heartbeat.ts  verify.ts
