<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\LicenseSDK\LicenseSDK.csproj" />
  </ItemGroup>

  <!-- Release 后处理：替换混淆版 SDK DLL + BitMono 混淆 Demo.dll -->
  <Target Name="ObfuscateDemo" AfterTargets="Build"
          Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <_ObfuscatedSDK>$(MSBuildProjectDirectory)\..\..\sdk\obfuscated\LicenseSDK.dll</_ObfuscatedSDK>
      <_OutputDir>$(TargetDir.TrimEnd('\\'))</_OutputDir>
    </PropertyGroup>
    <!-- 1. 复制混淆后的 SDK DLL 覆盖未混淆版 -->
    <Copy SourceFiles="$(_ObfuscatedSDK)" DestinationFiles="$(_OutputDir)\LicenseSDK.dll"
          Condition="Exists('$(_ObfuscatedSDK)')" />
    <!-- 2. BitMono 混淆 Demo.dll -->
    <Exec Command="bitmono.console -f &quot;$(TargetPath)&quot; -l &quot;$(_OutputDir)&quot; -o &quot;$(MSBuildProjectDirectory)\..\obfuscated-demo&quot; --protections-file &quot;$(MSBuildProjectDirectory)\..\obfuscation\protections.json&quot; --criticals-file &quot;$(MSBuildProjectDirectory)\..\..\sdk\obfuscation\criticals.json&quot; --obfuscation-file &quot;$(MSBuildProjectDirectory)\..\..\sdk\obfuscation\obfuscation.json&quot;"
          ContinueOnError="true" />
  </Target>

</Project>
